<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Artificial Diaries — Kevin</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="case-study.css" />
</head>
<body>
   
<div class="page-wrapper">
  <div class="case-study">
    <div class="text">
     Artificial Diaries
      <div>
        Self-Started<br />
        <em>Typography</em><br />
        Published in 2024
      </div>
      <p>
        Where traditional diaries end with the author's life, this one does not.<br>
        Artificial Diaries uses machine learning to generate endless diary entries—<br>mimicking memory, imitating immortality.<br><br>
        In this project, typography becomes the ghostwriter.<br>
        Each letterform is a trace of synthetic artificial memory—attempting, failing, and persisting. 

      </p>
      <div class="nav"> 
            <a href="../index.html">Return</a>
        </div>
    </div>

    <div class="images">
      <img src="images/ad5.jpg" alt="Slide 6" />
      
    <div class="image-grid">
      <img src="images/ad2-lag.gif" alt="Slide 6"/>
      <img src="images/ad3-lag.gif" alt="Slide 6"/> 
    </div>
    <img src="images/ad7.jpg" alt="Slide 6" />
    <img src="images/ad8.jpg" alt="Slide 6" />
    </div>
  </div>
</div>

  <script src="case-study.js"></script>
</body>
</html>

